SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=https://ngrok-url.io # Ensure it starts with `https://`, and it shouldn't end in a `/`
SHOPIFY_API_VERSION="2023-01"
MONGO_URL=
ENCRYPTION_STRING= #Required
NPM_CONFIG_FORCE=true #Set to true if deploying to a server, so it runs `npm i --force` instead of `npm i`

# Installation in dev mode is broken and works as expected in production. 
# Use this URL to install the app instead:
# https://ngrok-url.io/auth?shop=storename.myshopify.com